<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta charset="utf-8" />
    <title>我和心理咨询</title>
    <link
      rel="icon"
      href="https://s21.ax1x.com/2024/11/29/pA5JnP0.png"
      type="image/x-icon"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        margin: 0;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: linear-gradient(135deg, #4bc0c8, #c779d0, #feac5e);
      }
      .box {
        height: 80vh;
        width: 70%;
        max-width: 600px;
        background-color: #fff;
        padding: 30px;
        border-radius: 4px;
        box-shadow: rgb(0 0 0 / 20%) 0px 2px 1px -1px,
          rgb(0 0 0 / 14%) 0px 1px 1px 0px, rgb(0 0 0 / 12%) 0px 1px 3px 0px;
        overflow-wrap: break-word;
        word-wrap: break-word;
        hyphens: auto;
        text-align: justify;
        color: #333;
        font-size: 17px;
        line-height: 1.7;
        letter-spacing: 0.034em;
        font-family: "Microsoft YaHei", "SimHei", sans-serif;
        overflow-y: scroll;
      }
      .box::-webkit-scrollbar {
        display: none; /* Chrome Safari */
      }
    </style>
  </head>

  <body>
    <div class="box">
      <div>你好，我是Luna，一个心理咨询师。</div>
      <p>在转行成为咨询师前，我做过几年金融工作，也创过业。</p>
      <p>
        后来我发现，相对于追求工作业绩，我更享受和每一个独特的人相处的过程——通过一次次对话，理解一个人的内心世界，这件事可太有趣了。如果通过这种对话，我还能或多或少地帮助对方更理解自己，那又是一件多荣幸的事呢。
      </p>
      <p>于是我开始了漫长的心理咨询学习和刻意练习之旅，今年是第9年了。</p>
      <p>
        在这9年里面，做了1800多小时的咨询，200多小时的个体督导。现在我很相信，这是接下来很多年我想一直做下去的工作。
      </p>
      <p>
        生活是复杂的，关系也是，作为个体有时难免会感到无力，很难独自面对那些挑战。
      </p>
      <p>如果有些东西持续困扰着你，欢迎预约我的咨询。</p>
      <a href="https://imgse.com/i/pA5Us6f"
        ><img
          src="https://s21.ax1x.com/2024/11/29/pA5Us6f.png"
          alt="pA5Us6f.png"
          border="10"
          height="100px"
          width="100px"
      /></a>
      <p style="text-align: right">Luna</p>
    </div>
  </body>
</html>
