<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>学习flex</title>
    <style>
      body {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
        align-items: stretch;
      }
      p {
        width: 100px;
        height: 30px;
        background-color: red;
        margin: 10px;
        padding: 10px;
        border: 10px solid black;
        box-sizing: border-box;
        border-radius: 10px;
        box-shadow: 0 0 10px 10px rgba(0, 0, 0, 0.5);
        text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        font-size: 20px;
        color: white;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <p>1</p>
    <p>2</p>
    <p>3</p>
    <p>4</p>
    <p>5</p>
  </body>
</html>
